// ------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------
//  -   GRID VARIABLES
// ------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------

$d-col-count:23;
$l-col-count:23;
$t-col-count:17;
$m-col-count:11;

$dCol: 48px;
$lCol: 40px; 
$tCol: 40px;
$mCol: 7.8vw;

$d-grid-size: #{$dCol*$d-col-count};
$l-grid-size: #{$lCol*$l-col-count};
$t-grid-size: #{$tCol*$t-col-count};
$m-grid-size: #{$mCol*$m-col-count};

$mGridMargin : calc((100vw - #{$m-grid-size}) / 2);
$tGridMargin : calc((100vw - #{$t-grid-size}) / 2);
$lGridMargin : calc((100vw - #{$l-grid-size}) / 2);
$dGridMargin : calc((100vw - #{$d-grid-size}) / 2);



@for $i from 1 through $m-col-count {
    .mCol-#{$i} {
        width: #{$i*$mCol};
    }
    .mLeft-#{$i} {
        margin-left: #{$i*$mCol};
    }
    .mRight-#{$i} {
        margin-right: #{$i*$mCol};
    }
}

@for $i from 1 through $t-col-count {
    .tCol-#{$i} {
        width: #{$i*$tCol};
    }
    .tLeft-#{$i} {
        margin-left: #{$i*$tCol};
    }
    .tRight-#{$i} {
        margin-right: #{$i*$tCol};
    }
}

@for $i from 1 through $l-col-count {
    .lCol-#{$i} {
        width: #{$i*$lCol};
    }
    .lLeft-#{$i} {
        margin-left: #{$i*$lCol};
    }
    .lRight-#{$i} {
        margin-right: #{$i*$lCol};
    }
}

@for $i from 1 through $d-col-count {
    .dCol-#{$i} {
        width: #{$i*$dCol};
    }
    .dLeft-#{$i} {
        margin-left: #{$i*$dCol};
    }
    .dRight-#{$i} {
        margin-right: #{$i*$dCol};
    }
}


@mixin grid {
    display: grid;
    margin: auto;
    grid-template-rows: auto;
    width: $m-col-count * $mCol;
    grid-template-columns: repeat(#{$m-col-count}, $mCol);

    @for $i from 1 through $m-col-count {
        > .mCol-#{$i} {
            grid-column: auto / span #{$i};
            // grid-template-columns: subgrid;

            // .mCol-#{$i} {
            //     grid-column: auto / span #{$i};
            // }
        }
    }

    @include tablet {
        width: $t-col-count * $tCol;
        grid-template-columns: repeat(#{$t-col-count}, $tCol);

        @for $i from 1 through $t-col-count {
            > .tCol-#{$i} {
                grid-column: auto / span #{$i};
                // grid-template-columns: subgrid;

                // .tCol-#{$i} {
                //     grid-column: auto / span #{$i};
                // }
            }
        }

    }
    @include laptop {
        width: $l-col-count * $lCol;
        grid-template-columns: repeat(#{$l-col-count}, $lCol);

        @for $i from 1 through $l-col-count {
            > .lCol-#{$i} {
                grid-column: auto / span #{$i};
                // grid-template-columns: subgrid;

                // .lCol-#{$i} {
                //     grid-column: auto / span #{$i};
                // }
            }
        }
    }
    @include desktop {
        width: $d-col-count * $dCol;
        grid-template-columns: repeat(#{$d-col-count}, $dCol);

        @for $i from 1 through $d-col-count {
            > .dCol-#{$i} {
                grid-column: auto / span #{$i};
                // grid-template-columns: subgrid;

                // .dCol-#{$i} {
                //     grid-column: auto / span #{$i};
                // }
            }
        }
    }

}

.grid {
    @include grid;
}


/* ------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------ */
/*  -   GRID ALIGN EL
/* ------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------ */

@mixin grid-flex-center {
    display: flex;
    justify-content: center;
}

@mixin grid-flex-right {
    display: flex;
    justify-content: flex-end;
}

.center {
    @include grid-flex-center;
}
.center-t {
    @include tablet {
        @include grid-flex-center;
    }   
}
.center-l {
    @include laptop {
        @include grid-flex-center;
    }   
}
.center-d {
    @include desktop {
        @include grid-flex-center;
    }   
}

.right {
    @include grid-flex-right;
}
.right-t {
    @include tablet {
        @include grid-flex-right;
    }   
}
.right-l {
    @include laptop {
        @include grid-flex-right;
    }   
}
.right-d {
    @include desktop {
        @include grid-flex-right;
    }   
}